
insertionSchemaId	insertionSchemaName	insertionStatusCode	ingestionJobSchemaId	ingestionJobSchemaName	ingestionJobStatusCode	schemaError	insertionCohortId	insertionCohortName	insertionCohortError	ingestionCohortId	ingestionCohortName	ingestionStatusCode	ingestionCohortError	insertionBqId	insertionBqName	insertionBqError	ingestionBqId	ingestionBqName	ingestionBqError	insertionContextId	insertionContextName	insertionContextStatusCode	insertionContextError	ingestionContextId	ingestionContextName	ingestionContextStatusCode	ingestionContextError	processInstanceId	processInstanceResultUpdatedAt	workflowStatus	workflowStatusupdatedAt
66a4d415f94e743dac786ea6	openfema_Normal_2024-07-27T16:31:50.525	201	66a4d415f94e743dac786ea7	openfema_Ingestion_2024-07-27T16:31:50.525	201		66a4d40c09f74e5f39069e01	openfema_Normal_2024-07-27T16:31:50.525				204002	We are still setting up the schema	66a4d3acf5e74410b0cc13ff	openfema_Normal_2024-07-27T16:31:50.525		66a4d4160dd34722cdbaed40	openfema_Ingestion_2024-07-27T16:31:50.525		66a4d3acca5fb911eb60b3eb	openfema_Normal_2024-07-27T16:31:50.525	201				We are still setting up the schema	e76df66a-4c07-11ef-8632-b60f982f8361	2024-07-27T11:01:52.413Z	Error	2024-07-27T11:02:18.489Z
66a4d40b72e881610857cd6f	openfema_Normal_2024-07-27T16:31:50.561	204002	66a4d40b72e881610857cd70	openfema_Ingestion_2024-07-27T16:31:50.561	201					66a4d40c2d0c565db6a691c7	openfema_Ingestion_2024-07-27T16:31:50.561	201		66a4d3acf5e74410b0cc1400	openfema_Normal_2024-07-27T16:31:50.561		66a4d3acf5e74410b0cc1401	openfema_Ingestion_2024-07-27T16:31:50.561					We are still setting up the schema	66a4d3d1e801d067b73dfe59	openfema_Ingestion_2024-07-27T16:31:50.561		e76df669-4c07-11ef-8632-b60f982f8361	2024-07-27T11:01:52.415Z	Error	2024-07-27T11:02:18.401Z
66a4d4fdf94e743dac786ead	openfema_Normal_2024-07-27T16:35:43.482	201	66a4d4f472e881610857cd78	openfema_Ingestion_2024-07-27T16:35:43.482	201		66a4d4f509f74e5f39069e03	openfema_Normal_2024-07-27T16:35:43.482		66a4d4f509f74e5f39069e04	openfema_Ingestion_2024-07-27T16:35:43.482	201		66a4d4fe0dd34722cdbaed46	openfema_Normal_2024-07-27T16:35:43.482		66a4d4fe0dd34722cdbaed47	openfema_Ingestion_2024-07-27T16:35:43.482		66a4d495ca5fb911eb60b3ec	openfema_Normal_2024-07-27T16:35:43.482	201		66a4d4bae801d067b73dfe5b	openfema_Ingestion_2024-07-27T16:35:43.482	201		720e8c6e-4c08-11ef-8632-b60f982f8361	2024-07-27T11:05:44.976Z	Error	2024-07-27T11:06:10.936Z
66a4d4f472e881610857cd76	openfema_Normal_2024-07-27T16:35:43.525	201	66a4d4f472e881610857cd77	openfema_Ingestion_2024-07-27T16:35:43.525	201		66a4d4f509f74e5f39069e02	openfema_Normal_2024-07-27T16:35:43.525		66a4d4f52d0c565db6a691c8	openfema_Ingestion_2024-07-27T16:35:43.525	201		66a4d495f5e74410b0cc1407	openfema_Normal_2024-07-27T16:35:43.525		66a4d495f5e74410b0cc1408	openfema_Ingestion_2024-07-27T16:35:43.525		66a4d4bae801d067b73dfe5a	openfema_Normal_2024-07-27T16:35:43.525	201		66a4d495ca5fb911eb60b3ed	openfema_Ingestion_2024-07-27T16:35:43.525	201		720e8c6d-4c08-11ef-8632-b60f982f8361	2024-07-27T11:05:44.977Z	Error	2024-07-27T11:06:11.156Z
66a4e33772e881610857cda0	openfema_Normal_2024-07-27T17:36:33.852	204002	66a4e340f94e743dac786ed1	openfema_Ingestion_2024-07-27T17:36:33.852	201				204002	We are still setting up the schema	66a4e3410dd34722cdbaed68	openfema_Normal_2024-07-27T17:36:33.852		66a4e3410dd34722cdbaed6a	openfema_Ingestion_2024-07-27T17:36:33.852				We are still setting up the schema			We are still setting up the schema	f212ca37-4c10-11ef-8632-b60f982f8361	2024-07-27T12:06:35.572Z	Error	2024-07-27T12:06:45.917Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/b4423c89-ba4d-4141-bafa-51d4104e47b2_$$_V1_source.json	66a4e2e45e1ab44bca8302c6	66a4e33f8294cd05fc893635
66a4e33772e881610857cd9f	openfema_Normal_2024-07-27T17:36:33.899	201	66a4e33772e881610857cda3	openfema_Ingestion_2024-07-27T17:36:33.899	201				204002	We are still setting up the schema	66a4e2d8f5e74410b0cc1431	openfema_Normal_2024-07-27T17:36:33.899		66a4e2d8f5e74410b0cc1434	openfema_Ingestion_2024-07-27T17:36:33.899		66a4e2d8ca5fb911eb60b3fa	openfema_Normal_2024-07-27T17:36:33.899				We are still setting up the schema	f21625a6-4c10-11ef-8632-b60f982f8361	2024-07-27T12:06:35.591Z	Error	2024-07-27T12:06:46.146Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/c9064922-4b87-4c75-980d-35a5186706d2_$$_V1_source.json	66a4e2e45e1ab44bca8302c5	66a4e2e45e1ab44bca8302c7
66a4e33772e881610857cda1	openfema_Normal_2024-07-27T17:36:33.902	201	66a4e340f94e743dac786ed2	openfema_Ingestion_2024-07-27T17:36:33.902	201				204002	We are still setting up the schema	66a4e3410dd34722cdbaed69	openfema_Normal_2024-07-27T17:36:33.902		66a4e2d8f5e74410b0cc1435	openfema_Ingestion_2024-07-27T17:36:33.902		66a4e2d8ca5fb911eb60b3fb	openfema_Normal_2024-07-27T17:36:33.902				We are still setting up the schema	f216c1f4-4c10-11ef-8632-b60f982f8361	2024-07-27T12:06:35.596Z	Error	2024-07-27T12:06:46.228Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/91ab8270-146a-4767-97fe-6a01c7359e1c_$$_V1_source.json	66a4e33e8294cd05fc893633	66a4e33f8294cd05fc893634
66a4e33772e881610857cda2	openfema_Normal_2024-07-27T17:36:33.901	201	66a4e33772e881610857cda4	openfema_Ingestion_2024-07-27T17:36:33.901	201				204002	We are still setting up the schema	66a4e2d8f5e74410b0cc1433	openfema_Normal_2024-07-27T17:36:33.901		66a4e3410dd34722cdbaed6c	openfema_Ingestion_2024-07-27T17:36:33.901		66a4e2fde801d067b73dfe71	openfema_Normal_2024-07-27T17:36:33.901				We are still setting up the schema	f21c8e86-4c10-11ef-8632-b60f982f8361	2024-07-27T12:06:35.633Z	Error	2024-07-27T12:06:51.228Z			
66a4e340f94e743dac786ed0	openfema_Normal_2024-07-27T17:36:33.904	204002	66a4e33772e881610857cda5	openfema_Ingestion_2024-07-27T17:36:33.904	201				204002	We are still setting up the schema	66a4e2d8f5e74410b0cc1432	openfema_Normal_2024-07-27T17:36:33.904		66a4e3410dd34722cdbaed6b	openfema_Ingestion_2024-07-27T17:36:33.904				We are still setting up the schema			We are still setting up the schema	f21896ca-4c10-11ef-8632-b60f982f8361	2024-07-27T12:06:35.608Z	Error	2024-07-27T12:06:51.143Z			
66a4e56372e881610857cda7	openfema_Normal_2024-07-27T17:45:50.578	204002	66a4e56372e881610857cda9	openfema_Ingestion_2024-07-27T17:45:50.578	201				204002	We are still setting up the schema	66a4e504f5e74410b0cc1437	openfema_Normal_2024-07-27T17:45:50.578		66a4e56d0dd34722cdbaed71	openfema_Ingestion_2024-07-27T17:45:50.578				We are still setting up the schema			We are still setting up the schema	3dce313b-4c12-11ef-8632-b60f982f8361	2024-07-27T12:15:52.112Z	Error	2024-07-27T12:16:02.467Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/a2da5783-4b4b-4485-9469-422b676e3d6f_$$_V1_source.json	66a4e5105e1ab44bca8302c8	66a4e5115e1ab44bca8302c9
66a4e56df94e743dac786ed4	openfema_Normal_2024-07-27T17:45:50.619	204002	66a4e56df94e743dac786ed7	openfema_Ingestion_2024-07-27T17:45:50.619	201				204002	We are still setting up the schema	66a4e504f5e74410b0cc1436	openfema_Normal_2024-07-27T17:45:50.619		66a4e504f5e74410b0cc1439	openfema_Ingestion_2024-07-27T17:45:50.619				We are still setting up the schema			We are still setting up the schema	3dce313a-4c12-11ef-8632-b60f982f8361	2024-07-27T12:15:52.110Z	Error	2024-07-27T12:16:03.169Z			
66a4e56372e881610857cda6	openfema_Normal_2024-07-27T17:45:50.621	204002	66a4e56372e881610857cda8	openfema_Ingestion_2024-07-27T17:45:50.621	201				204002	We are still setting up the schema	66a4e56d0dd34722cdbaed6d	openfema_Normal_2024-07-27T17:45:50.621		66a4e56d0dd34722cdbaed70	openfema_Ingestion_2024-07-27T17:45:50.621				We are still setting up the schema			We are still setting up the schema	3dce7f83-4c12-11ef-8632-b60f982f8361	2024-07-27T12:15:52.113Z	Error	2024-07-27T12:16:07.666Z			
66a4e56df94e743dac786ed3	openfema_Normal_2024-07-27T17:45:50.623	204002	66a4e56df94e743dac786ed6	openfema_Ingestion_2024-07-27T17:45:50.623	201				204002	We are still setting up the schema	66a4e56d0dd34722cdbaed6e	openfema_Normal_2024-07-27T17:45:50.623		66a4e504f5e74410b0cc1438	openfema_Ingestion_2024-07-27T17:45:50.623				We are still setting up the schema			We are still setting up the schema	3dce3139-4c12-11ef-8632-b60f982f8361	2024-07-27T12:15:52.114Z	Error	2024-07-27T12:16:02.796Z			
66a4e56df94e743dac786ed5	openfema_Normal_2024-07-27T17:45:50.624	204002	66a4e56372e881610857cdaa	openfema_Ingestion_2024-07-27T17:45:50.624	201				204002	We are still setting up the schema	66a4e56d0dd34722cdbaed6f	openfema_Normal_2024-07-27T17:45:50.624		66a4e56d0dd34722cdbaed72	openfema_Ingestion_2024-07-27T17:45:50.624				We are still setting up the schema			We are still setting up the schema	3dce313c-4c12-11ef-8632-b60f982f8361	2024-07-27T12:15:52.111Z	Error	2024-07-27T12:16:02.813Z			
66a4e627f94e743dac786ed8	openfema_Normal_2024-07-27T17:48:57.104	201	66a4e61e72e881610857cdad	openfema_Ingestion_2024-07-27T17:48:57.104	201		66a4e61f2d0c565db6a691dd	openfema_Normal_2024-07-27T17:48:57.104				204002	We are still setting up the schema	66a4e5bff5e74410b0cc143a	openfema_Normal_2024-07-27T17:48:57.104		66a4e5bff5e74410b0cc143c	openfema_Ingestion_2024-07-27T17:48:57.104		66a4e5bfca5fb911eb60b3fc	openfema_Normal_2024-07-27T17:48:57.104	201				We are still setting up the schema	acf73941-4c12-11ef-8632-b60f982f8361	2024-07-27T12:18:58.596Z	Error	2024-07-27T12:19:09.854Z
66a4e61e72e881610857cdab	openfema_Normal_2024-07-27T17:48:57.142	204002	66a4e61e72e881610857cdaf	openfema_Ingestion_2024-07-27T17:48:57.142	201							204002	We are still setting up the schema	66a4e5bff5e74410b0cc143b	openfema_Normal_2024-07-27T17:48:57.142		66a4e6280dd34722cdbaed78	openfema_Ingestion_2024-07-27T17:48:57.142					We are still setting up the schema			We are still setting up the schema	acf7fca7-4c12-11ef-8632-b60f982f8361	2024-07-27T12:18:58.600Z	Error	2024-07-27T12:19:14.117Z
66a4e627f94e743dac786eda	openfema_Normal_2024-07-27T17:48:57.145	204002	66a4e627f94e743dac786edb	openfema_Ingestion_2024-07-27T17:48:57.145	201							204002	We are still setting up the schema	66a4e6280dd34722cdbaed74	openfema_Normal_2024-07-27T17:48:57.145		66a4e5bff5e74410b0cc143d	openfema_Ingestion_2024-07-27T17:48:57.145					We are still setting up the schema			We are still setting up the schema	acf9f79a-4c12-11ef-8632-b60f982f8361	2024-07-27T12:18:58.610Z	Error	2024-07-27T12:19:14.464Z
66a4e61e72e881610857cdac	openfema_Normal_2024-07-27T17:48:57.143	204002	66a4e627f94e743dac786edc	openfema_Ingestion_2024-07-27T17:48:57.143	201							204002	We are still setting up the schema	66a4e6280dd34722cdbaed75	openfema_Normal_2024-07-27T17:48:57.143		66a4e6280dd34722cdbaed77	openfema_Ingestion_2024-07-27T17:48:57.143					We are still setting up the schema			We are still setting up the schema	acf7122b-4c12-11ef-8632-b60f982f8361	2024-07-27T12:18:58.594Z	Error	2024-07-27T12:19:09.362Z
66a4e627f94e743dac786ed9	openfema_Normal_2024-07-27T17:48:57.146	204002	66a4e61e72e881610857cdae	openfema_Ingestion_2024-07-27T17:48:57.146	201							204002	We are still setting up the schema	66a4e6280dd34722cdbaed73	openfema_Normal_2024-07-27T17:48:57.146		66a4e6280dd34722cdbaed76	openfema_Ingestion_2024-07-27T17:48:57.146					We are still setting up the schema			We are still setting up the schema	acf8e615-4c12-11ef-8632-b60f982f8361	2024-07-27T12:18:58.604Z	Error	2024-07-27T12:19:14.094Z
66a4e6c272e881610857cdb9	openfema_Normal_2024-07-27T17:51:41.273	201	66a4e6c272e881610857cdba	openfema_Ingestion_2024-07-27T17:51:41.273	201		66a4e6c32d0c565db6a691e1	openfema_Normal_2024-07-27T17:51:41.273		66a4e6c309f74e5f39069e18	openfema_Ingestion_2024-07-27T17:51:41.273	201		66a4e6cc0dd34722cdbaed7f	openfema_Normal_2024-07-27T17:51:41.273		66a4e663f5e74410b0cc1448	openfema_Ingestion_2024-07-27T17:51:41.273		66a4e688e801d067b73dfe74	openfema_Normal_2024-07-27T17:51:41.273	201		66a4e688e801d067b73dfe75	openfema_Ingestion_2024-07-27T17:51:41.273	201		0ed71179-4c13-11ef-8632-b60f982f8361	2024-07-27T12:21:42.793Z	Error	2024-07-27T12:21:54.542Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/6673d794-7705-4ae9-9219-9525723ead71_$$_V1_source.json	66a4e6715e1ab44bca8302cc	66a4e6cb8294cd05fc89363a
66a4e7bcf94e743dac786ee6	openfema_Normal_2024-07-27T17:55:42.254	204002	66a4e7bcf94e743dac786ee7	openfema_Ingestion_2024-07-27T17:55:42.254	201				204002	We are still setting up the schema	66a4e754f5e74410b0cc144d	openfema_Normal_2024-07-27T17:55:42.254		66a4e7bd0dd34722cdbaed85	openfema_Ingestion_2024-07-27T17:55:42.254				We are still setting up the schema			We are still setting up the schema	9e7c23cb-4c13-11ef-8632-b60f982f8361	2024-07-27T12:25:43.781Z	Error	2024-07-27T12:25:54.123Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/5f4e53aa-76f5-41e0-b958-f8069efe1458_$$_V1_source.json	66a4e7bb8294cd05fc89363d	66a4e7605e1ab44bca8302d0
66a4e7b372e881610857cdc1	openfema_Normal_2024-07-27T17:55:42.292	204002	66a4e7b372e881610857cdc2	openfema_Ingestion_2024-07-27T17:55:42.292	201		66a4e7b409f74e5f39069e1c	openfema_Ingestion_2024-07-27T17:55:42.292	201		66a4e7bd0dd34722cdbaed84	openfema_Normal_2024-07-27T17:55:42.292		66a4e754f5e74410b0cc144e	openfema_Ingestion_2024-07-27T17:55:42.292				We are still setting up the schema	66a4e754ca5fb911eb60b403	openfema_Ingestion_2024-07-27T17:55:42.292		9e7e94da-4c13-11ef-8632-b60f982f8361	2024-07-27T12:25:43.793Z	Error	2024-07-27T12:25:54.518Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/a0f63a7c-ed2c-4699-aa50-07fa369f1d74_$$_V1_source.json	66a4e7605e1ab44bca8302cf	66a4e7bb8294cd05fc89363e
66a4e801f94e743dac786efa	openfema_Normal_2024-07-27T17:56:50.376	204002	66a4e7f772e881610857cdd3	openfema_Ingestion_2024-07-27T17:56:50.376	201				204002	We are still setting up the schema	66a4e798f5e74410b0cc1460	openfema_Normal_2024-07-27T17:56:50.376		66a4e798f5e74410b0cc1461	openfema_Ingestion_2024-07-27T17:56:50.376				We are still setting up the schema			We are still setting up the schema	c71338d6-4c13-11ef-8632-b60f982f8361	2024-07-27T12:26:51.877Z	Error	2024-07-27T12:27:02.518Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/73a8bce2-fed1-445a-ab7f-b926f372c70e_$$_V1_source.json	66a4e7a55e1ab44bca8302d5	66a4e7a55e1ab44bca8302d6
66a4e7f772e881610857cdd1	openfema_Normal_2024-07-27T17:56:50.375	201	66a4e801f94e743dac786efb	openfema_Ingestion_2024-07-27T17:56:50.375	201				204002	We are still setting up the schema	66a4e8010dd34722cdbaed95	openfema_Normal_2024-07-27T17:56:50.375		66a4e8010dd34722cdbaed98	openfema_Ingestion_2024-07-27T17:56:50.375		66a4e7bde801d067b73dfe78	openfema_Normal_2024-07-27T17:56:50.375				We are still setting up the schema	c717a5d2-4c13-11ef-8632-b60f982f8361	2024-07-27T12:26:51.899Z	Error	2024-07-27T12:27:07.418Z			
66a4e801f94e743dac786ef9	openfema_Normal_2024-07-27T17:56:50.372	204002	66a4e801f94e743dac786efc	openfema_Ingestion_2024-07-27T17:56:50.372	201				204002	We are still setting up the schema	66a4e8010dd34722cdbaed94	openfema_Normal_2024-07-27T17:56:50.372		66a4e8010dd34722cdbaed97	openfema_Ingestion_2024-07-27T17:56:50.372				We are still setting up the schema			We are still setting up the schema	c71338d5-4c13-11ef-8632-b60f982f8361	2024-07-27T12:26:51.875Z	Error	2024-07-27T12:27:02.200Z	https://cdn.mobiusdtaas.ai///_ea281ca6-f0b4-4883-97b6-9ce949a8fcb8/PI/Ingestions/85afe40d-fa95-49ce-a87d-c17af9b530d4_$$_V1_source.json	66a4e7ff8294cd05fc893641	66a4e7ff8294cd05fc893642
66a4e7f772e881610857cdd0	openfema_Normal_2024-07-27T17:56:50.333	204002	66a4e7f772e881610857cdd2	openfema_Ingestion_2024-07-27T17:56:50.333	201				204002	We are still setting up the schema	66a4e798f5e74410b0cc145f	openfema_Normal_2024-07-27T17:56:50.333		66a4e8010dd34722cdbaed96	openfema_Ingestion_2024-07-27T17:56:50.333				We are still setting up the schema			We are still setting up the schema	c7135fe7-4c13-11ef-8632-b60f982f8361	2024-07-27T12:26:51.876Z	Error	2024-07-27T12:27:02.528Z			